### Module positions - created on Fri Jul 29 16:30:59 2022 ###
### Printed by Pcbnew version (6.0.5)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                                                                          PosX       PosY       Rot  Side
C1        0.1Мф       C_Disc_D5.0mm_W2.5mm_P2.50mm                                                                  44.2500   -33.5000   90.0000  top
C2        0.1Мф       C_Disc_D5.0mm_W2.5mm_P2.50mm                                                                  40.0000   -65.0000  -90.0000  top
C3        0.1Мф       C_Disc_D5.0mm_W2.5mm_P2.50mm                                                                  30.0000   -75.5000    0.0000  top
C4        0.1Мф       C_Disc_D5.0mm_W2.5mm_P2.50mm                                                                 121.5000   -30.5000  -90.0000  top
C5        22            C_Disc_D5.0mm_W2.5mm_P2.50mm                                                                  52.7500   -71.5000  180.0000  top
C6        22            C_Disc_D5.0mm_W2.5mm_P2.50mm                                                                  43.5000   -71.5000    0.0000  top
C7        0.1Mф        C_Disc_D5.0mm_W2.5mm_P2.50mm                                                                  76.7500   -49.0000  -90.0000  top
C9        10Mф         CP_Radial_D6.3mm_P2.50mm                                                                      18.5000   -73.5676  -90.0000  top
C10       1Mф          CP_Radial_D5.0mm_P2.50mm                                                                      83.0449  -101.0000    0.0000  top
C11       1Mф          CP_Radial_D5.0mm_P2.50mm                                                                      96.7949  -101.2500    0.0000  top
C12       1Mф          CP_Radial_D5.0mm_P2.50mm                                                                      92.4551  -101.0000  180.0000  top
C13       1Mф          CP_Radial_D5.0mm_P2.50mm                                                                      78.9551  -101.0000  180.0000  top
C14       0.1Мф       C_Disc_D5.0mm_W2.5mm_P2.50mm                                                                 117.2500   -86.0000  -90.0000  top
D1        1N5817        D_DO-41_SOD81_P7.62mm_Horizontal                                                              39.5000   -87.0800   90.0000  top
D2        1N5817        D_DO-41_SOD81_P7.62mm_Horizontal                                                             112.7500   -48.6900  -90.0000  top
D3        1N5817        D_DO-41_SOD81_P7.62mm_Horizontal                                                             109.2500   -69.5600   90.0000  top
D4        IOS           LED_D3.0mm                                                                                   118.7250   -48.7500    0.0000  top
D5        HALT          LED_D3.0mm                                                                                   118.7250   -42.2500    0.0000  top
D6        IO_OP         LED_D3.0mm                                                                                   118.7250   -61.7500    0.0000  top
D7        DMA           LED_D3.0mm                                                                                   118.7250   -55.2500    0.0000  top
D8        USER          LED_D3.0mm                                                                                    10.7250  -106.2500    0.0000  top
D9        1N4148        D_DO-41_SOD81_P7.62mm_Horizontal                                                              69.0000  -106.5600   90.0000  top
D10       1N4148        D_DO-41_SOD81_P7.62mm_Horizontal                                                             102.5000   -53.4400  -90.0000  top
D11       SD            LED_D3.0mm                                                                                   118.7250   -68.0000    0.0000  top
J1        Питание  PinSocket_1x02_P2.54mm_Vertical_POWER                                                          9.7500   -70.7500    0.0000  top
J2        ICSP          PinSocket_2x03_P2.54mm_Vertical_ICSP                                                          27.4200   -67.7100   90.0000  top
J3        I2C           PinSocket_1x04_P2.54mm_Vertical_I2C                                                          120.0250  -102.2000    0.0000  top
J4        SERIAL        PinSocket_1x08_P2.54mm_Vertical_Serial                                                         9.7750   -43.8750    0.0000  top
J5        RTC_3231      PinSocket_1x06_P2.54mm_Vertical_RTC                                                           62.5000   -78.0000    0.0000  top
J6        SPI_SD        PinSocket_1x06_P2.54mm_Vertical_SD                                                            87.0250   -91.5750  180.0000  top
J7        GPIO          PinSocket_2x10_P2.54mm_Vertical                                                               20.5100  -110.4600   90.0000  top
J8        DB9_Female    DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm    96.3000  -107.3197    0.0000  top
J9        CDTR          PinSocket_1x02_P2.54mm_Vertical_POWER                                                        110.5000  -107.2500  180.0000  top
Q1        2N2907        TO-92_Inline                                                                                  90.5500   -61.6100    0.0000  top
Q2        2N2907        TO-92_Inline                                                                                  81.3000   -61.6100    0.0000  top
R1        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                             109.4400    -8.0000    0.0000  top
R2        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                             104.2500    -8.0000  180.0000  top
R3        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              38.0000   -32.6900  -90.0000  top
R4        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              34.0000   -32.6900  -90.0000  top
R5        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              29.2500   -32.6900  -90.0000  top
R6        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              33.4400    -8.2500    0.0000  top
R7        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              30.5000    -8.2500  180.0000  top
R8        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              68.5000   -33.0000  -90.0000  top
R9        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              15.4400   -66.5000    0.0000  top
R10       1K            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              20.2100   -92.5000    0.0000  top
R11       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              61.5000  -106.5000   90.0000  top
R12       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                             118.5000   -31.5000  180.0000  top
R13       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              20.5000   -32.6900  -90.0000  top
R14       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              24.7500   -32.6900  -90.0000  top
R15       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              56.5000   -32.9400  -90.0000  top
R16       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              61.0000   -32.9400  -90.0000  top
R17       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                             103.7500   -38.5600   90.0000  top
R18       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              65.2500   -32.9400  -90.0000  top
R19       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              74.1900   -67.2500    0.0000  top
R20       1K2           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                             103.7500   -41.9400  -90.0000  top
R21       680           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                             115.2500   -43.2500  180.0000  top
R22       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              16.7500   -40.3100   90.0000  top
R23       680           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              96.2500   -74.5000   90.0000  top
R24       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              91.5000   -66.9400  -90.0000  top
R25       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              48.2500   -40.5600   90.0000  top
R26       39            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              72.0000   -52.7500   90.0000  top
R27       1K            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                             101.6900   -75.2500    0.0000  top
R28       680           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              74.1900   -71.2500    0.0000  top
R29       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              52.0000   -32.9400  -90.0000  top
R30       390           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              27.4400   -84.2500    0.0000  top
R31       4K7           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              41.9600   -91.2500    0.0000  top
R32       390           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              20.1900   -88.5000    0.0000  top
R33       4K7           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              73.0000   -94.3100   90.0000  top
R34       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              46.2500   -87.2500   90.0000  top
R35       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                             100.0000   -49.5000   90.0000  top
R36       330           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              92.5000   -83.4400  -90.0000  top
R37       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              30.9400   -92.5000    0.0000  top
R38       330           R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                                              77.5000   -94.3100   90.0000  top
REF1      z80-inside    z80-inside                                                                                    78.7500   -36.5000    0.0000  top
REF2      punk-logo     punk-logo                                                                                     91.0000   -36.2500    0.0000  top
SW1       RESET         SW_PUSH_6mm_H5mm                                                                               9.2500   -93.5000    0.0000  top
SW2       USER          SW_PUSH_6mm_H5mm                                                                               9.2500   -83.0000    0.0000  top
U1        Z80_CPU       DIP-40_W15.24mm_Socket                                                                        18.8750   -27.1250   90.0000  top
U2        КР1654ЛА3  DIP-14_W7.62mm_Socket                                                                         80.8750   -54.3000   90.0000  top
U3        ATmega32A-PU  DIP-40_W15.24mm_Socket                                                                        19.1250   -60.8750   90.0000  top
U4        LP621024D-T   DIP-32_W15.24mm_Socket                                                                       121.5500   -11.8750  -90.0000  top
U5        MCP23017_SP   DIP-28_W7.62mm_Socket                                                                         20.4750  -104.3000   90.0000  top
U6        MAX232        DIP-16_W7.62mm_Socket                                                                         95.8500   -91.0500   90.0000  top
Y1        16Mгц       Crystal_HC49-4H_Vertical                                                                      45.8000   -66.2500    0.0000  top
## End
